<!DOCTYPE html>
<html>
<head>
	<title>Batalla Naval</title>
	<style>
		*{background-color: #B4DEF8}
		.titulo{position: absolute;
		        top: 15%;
		        left: 10%;
		        font-size: 350%;
		        font-family: Impact;
		        color: #228097;
		    	background: transparent;}
		.titulo2{position: absolute;
		        top: 40%;
		        left: 18%;
		        font-size: 370%;
		        font-family: Impact;
		        color: #228097;
		    	background: transparent;}
		.ingresar{position: absolute;
		          top: 93%;
		          left: 25%;
		          width: 23%;
		          font-size: 30px;
          		  font-family: Tahoma;
          		  color: #228097;
		          height: 13%;
		          border: solid;
		          border-radius: 40px;
		          border-color: black;
		          background-color: white;}
		.ingresar2{position: absolute;
		          top: 93%;
		          left: 52%;
		          width: 23%;
		          font-size: 30px;
          		  font-family: Tahoma;
          		  color: #228097;
		          height: 13%;
		          border: solid;
		          border-radius: 40px;
		          border-color: black;
		          background-color: white;}
		.box{position: absolute;
		        top: 25%;
		        left: 26%;
		        height: 300px;
		        width: 650px;
		        background-color: white;
		    	border: solid;}
	</style>
</head>
<body>
<div class="box"><div class="titulo">Bienvenido al juego</div>
<div class="titulo2">BATALLA NAVAL</div>
<a href="/crear_tablero"><input type="button" value="INICIAR" class="ingresar"></a>
<a href="/seleccionar_partidas"><input type="button" value="JUEGOS" class="ingresar2"></a></div>
</body>
</html>